#addProduct-header {
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  font-size: 26px;
}

/* #addProduct-form {
    width: 32%;
    height: 450px;
    margin-top: 80px;
    margin-left: 420px;
    border: 1px solid black;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
} */

* {
  box-sizing: border-box;
}

.input-text {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.input-select {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: darkorange;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: darkslateblue;
}

.container {
  border-radius: 5px;
  background-color: crimson;
  padding: 20px;
  margin-top: 100px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}
